{
  "name": "maagiline/maagiline-phpcs",
  "version": "2.0.0",
  "type": "library",
  "description": "Maagiline PHP coding standard",
  "keywords": ["phpcs", "codesniffer", "linter", "lint"],
  "homepage": "https://maagiline.ee",
  "license": "MIT",
  "authors": [
    {
      "name": "Tõnis Palts",
      "email": "tonis@maagiline.ee",
      "homepage": "https://maagiline.ee",
      "role": "Developer"
    }
  ],
  "require": {
    "squizlabs/php_codesniffer": "^3.5.5",
    "slevomat/coding-standard": "~6.3",
    "webthink/codesniffer": "^2.1"
  }
}
